{
  "name": "enkel-cs26-schema",
  "version": "1.0.0",
  "private": true,
  "scripts": { "dev": "next dev", "build": "next build", "start": "next start", "test": "vitest run", "test:watch": "vitest", "test:local": "vitest run tests/localcheck.test.ts", "test:local:watch": "vitest tests/localcheck.test.ts" },
  "dependencies": { "next": "16.1.1", "react": "19.2.3", "react-dom": "19.2.3", "web-push": "3.6.7" },
  "devDependencies": { "@types/node": "22.10.5", "@types/react": "19.0.2", "@types/react-dom": "19.0.2", "@types/web-push": "3.6.4", "typescript": "5.7.2", "vitest": "2.1.8" }
}
